spring.application.name=Task_3
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_info
spring.datasource.username=postgres
spring.datasource.password=262708
spring.datasource.driver-class-name=org.postgresql.Driver


# === HikariCP Settings ===
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool-1


# Optional: JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Set root log level
logging.level.root=INFO

# Set log level for your package
logging.level.com.example=DEBUG

# Log format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.file.name=application.log
logging.file.path=logs/


